@font-face
  font-family: NYPFontRegular
  src: url("../fonts/font/DINNextLTPro-Regular.otf")
  font-weight: normal
  font-style: normal
@font-face
  font-family: NYPFontMedium
  src: url("../fonts/font/DINNextLTPro-Medium.otf")
  font-weight: 500
  font-style: normal
@font-face
  font-family: NYPFontBold
  src: url("../fonts/font/DINPro-Bold.ttf")
  font-weight: bold
  font-style: normal
.col-lg-1,.col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
  padding-left: 7.5px
  padding-right: 7.5px
h3
  color: #031a82
  font-weight: 700

p
  margin-bottom: 0px

span
  font-size: 12px
strong
  font-size: 12px
  line-height: 12px

img
  width: 100%
.container
  margin: 40px auto
.btn
  &:focus, &:active,&:active:focus
    border-color: transparent
    outline: none
    outline-offset: 0px
    box-shadow: none

.post
  position: relative
.post-content
  .thumbnail
    padding: 0px
  .post-date
    position: absolute
    background-color: #dc1917
    margin-left: 20px
    padding: 20px 15px 10px 15px
    p:first-child
      color: #fff
      text-align: center
      font-weight: 700
      font-size: 24px
    p:last-child
      color: #fff
      line-height: 5px
    &:before
      content: ''
      position: absolute
      bottom: -10px
      width: 0
      height: 0
      left: 0
      border-top: 10px solid #dc1917
      border-right: 50px solid transparent
    &:after
      right: 0
      border-top: 10px solid #dc1917
      border-left: 50px solid transparent
      content: ''
      position: absolute
      bottom: -10px
      width: 0
      height: 0
  .caption
    padding-left: 20px
    padding-right: 20px
    p:last-child
      padding-top: 20px
      padding-bottom: 20px
    p:nth-child(3)
      font-weight: 700
      font-family: NYPFontBold
.media-content
  padding: 20px 15px 20px 15px
  border: 1px solid #ddd
  img
    width: 100%
    border-radius: 50%

.media-content-body
  width: 82%
  padding-left: 10px
  p:nth-child(1), p:nth-child(2),p:nth-child(3)
    line-height: 20px
  p:nth-child(1)
    color: #031a82
  p:last-child
    margin-top: 20px

.Carousel-button
  margin-top: 20px
  a:hover
    color: transparent
.industry
  position: relative

.media-industry
  border: 1px solid #ddd
  position: relative

.industry-post
  margin-bottom: 30px

.media-industry-content
  padding: 15px 62px 15px 20px
  width: 55%
  p:first-child
    font-family: NYPFontBold
    font-size: 18px
    margin-bottom: 5px
.media-industry
  .media-industry-left , .media-industry-content
    display: block
    float: left
.media-industry-button
  position: absolute
  bottom: 0px
  right: 0px
// silder showw

#owl-demo
  .item
    background: #fff
    margin: 10px
    color: #FFF
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    text-align: center
    .media-content-body
      p:first-child
        color: #031a82
      p
        color: black
        text-align: left
.customNavigation
  text-align: center
.owl-theme
  .owl-controls
    .owl-buttons
      div
        background : #031a82
        border-radius: 0px
        padding: 15px 23px 15px 23px
        opacity: 1
      i
        font-size: 15px
        color: #fff

//use styles below to disable ugly selection
.customNavigation
  a
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
.owl-theme
  .owl-controls
    text-align: left
.owl-pagination
  display: none
.footer-content
  img
    width: 30%
    padding-top: 10px
  li
    h6
      color: #464646
      position: relative
      border-bottom: 1px solid #ddd
      margin-bottom: 0px
      margin-top: 0px
      padding-top: 10px
      padding-bottom: 10px
      font-weight: 700
    span
      position: absolute
      display: none
    a
      padding: 10px 0px
.footer-mobile-img
  li
    float: left
    img
      width: 30px
      margin-right: 20px


@media (max-width: 992px)
  .col-lg-1,.col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
    padding-left: 15px
    padding-right: 15px
  .footer-content
    li
      h6:hover
        color: red
      span
        display: block
        top: 11px
        right: 0px
    li
      ul
        display: none
      &:hover
        ul
          display: block
        a
          margin-left: 15px
          border-bottom: 1px solid #ddd
  #demo
    padding-left: 15px
    padding-right: 15px
  .footer-content
    .footer-mobile
      border-bottom: none
    .footer-mobile-img
      display: block



/*# sourceMappingURL=demo2.css.map */


/*# sourceMappingURL=style.css.map */
